<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <!-- DataBase Access-->
    <script type="text/javascript" charset="utf-8" src="all_js_functions/cordova-2.2.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="jquery-mobile/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    
	document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
    // Creating a Database named Database
    function onDeviceReady() {
        var db = window.openDatabase("sow_db", "1.0", "safe on wheels", 200000);
        db.transaction(populateDB, errorCB, successCB);
    }


    // Selecting Data from the database "user_inf"
    function populateDB(tx) {
        tx.executeSql('SELECT * FROM user_inf', [], querySuccess, errorCB);
    }

    // Showing result from the table "user_inf"
    function querySuccess(tx, results) {
        var len = results.rows.length;
		//alert(len);
		if(len==1)
		{   
			var email_add  	    = results.rows.item(0).email_add;
			var password         = results.rows.item(0).password;
			var phone_no         = results.rows.item(0).phone_no;
			var user_salutation  = results.rows.item(0).user_salutation;
			var user_first_name  = results.rows.item(0).user_first_name;
			var user_last_name   = results.rows.item(0).user_last_name;
			
/*			alert(email_add);
			alert(password);
			alert(phone_no);
			alert(user_salutation);
			alert(user_first_name);
			alert(user_last_name);
*/			
			document.getElementById("email_add").value         = email_add;
			//document.getElementById("password").value     = password;
			document.getElementById("phone_no").value = phone_no;
			$("#salutation").append("<option value='Me' selected='selected'>Me</option>");
			//document.getElementById("salutation").value   = user_salutation;
			//var val = document.getElementById("salutation"); 
			//$("#salutation option[value='Mr.']").attr("selected", "selected");
			//$('#salutation').val('Mr.');
//			for ( var i = 0; i < val.options.length; i++ ) 
//			{
//			   if( val.options[i].text == user_salutation ) 
//			   {	
//					alert("Match");			   
//					var salu = val.options[i].text;
//					document.getElementById("last_name1").value   = salu;
//					alert(i);
//					val.selectedIndex = i;
//					break;
//			   }
//	   		}			

			document.getElementById("first_name").value   = user_first_name;
			document.getElementById("last_name").value    = user_last_name;
			
		}
		else
		{
			//document.getElementById("button").innerHTML = "Update";
		}
    }

    // If error encountered show here
    function errorCB(err) {
        console.log("Error processing SQL: "+err.code);
    }

    // Transaction success callback
    //
    function successCB() {
        var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
        db.transaction(queryDB, errorCB);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
        var db = window.openDatabase("Database", "1.0", "Cordova Demo", 200000);
        db.transaction(populateDB, errorCB, successCB);
    }

    </script>
    <!-- END DataBase Access-->
	<!-- update -->
    <script type="text/javascript" charset="utf-8" src="all_js_functions/update.js"></script>
	<!-- END update -->

    <link rel="stylesheet" href="jquery-mobile/jquery.mobile.css">
    <link rel="stylesheet" href="jquery-mobile/jqm-docs.css">
    <script src="jquery-mobile/jquery.js"></script>
    <script>
        $(document).bind("mobileinit", function(){
            $.mobile.loadingMessageTextVisible = true;
        });
        </script>
    <script src="jquery-mobile/jquery.mobile.js"></script>
    <script>
            $(document).on("click", ".show-page-loading-msg", function() {
                var $this = $( this ),
                    theme = $this.jqmData("theme") || $.mobile.loadingMessageTheme,
                    msgText = $this.jqmData("msgtext") || $.mobile.loadingMessage,
                    textonly = !!$this.jqmData("textonly");
                $.mobile.showPageLoadingMsg(theme, msgText, textonly);
            })
            .on("click", ".hide-page-loading-msg", function() {
                $.mobile.hidePageLoadingMsg();
            });
	</script>
    </head>
    <body>
    <div data-role="page" id="page" >
      <div data-role="header" data-theme="a">
        <h1>Settings</h1>
      </div>
      <div data-role="content">
        <input type="text" name="email_add" id="email_add" value="" placeholder="Email Address" />
        <input type="password" name="password" id="password" value="" placeholder="Password" />
        <input type="text" name="phone_no" id="phone_no" value="" placeholder="Phone Number" />
        <select name="salutation" id="salutation" data-native-menu="true">
          <option value=" ">Salutation</option>
          <option value="Mr.">Mr.</option>
          <option value="Ms.">Ms.</option>
          <option value="Dr.">Dr.</option>
          <option value="Prof.">Prof.</option>
        </select>
        <input type="text" name="first_name" id="first_name" value="" placeholder="First Name" />
        <input type="text" name="last_name" id="last_name" value="" placeholder="Last Name" />
       </div>
    	<a href="javascript: saveData()" style="text-decoration:none">
          <button class="show-page-loading-msg ui-btn-hidden" ><span id="button">Save</span></button>
        </a>
    </div>
</body>
</html>
